* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

/* Start of backdrop */
.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  /* width: 80vmin; */
  /* height: 50vh; */

  /* width: 100%; */
  /* height: 100%; */
  background: rgba(0, 0, 0, 0.5);
  /* border: 1px dashed green; */
}
/* End of backdrop */

/* Start of header - Link to home, nav sections */
.main-header {
  background: darkseagreen;
  width: 100%;
  padding: 0.5rem 1rem; /* 8px 16px */

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.main-header > div {
  display: inline-block;
  vertical-align: middle;
}

/* Note that by default our <a> is an inline element.  
Change to inline-block so child element <img> will not respect '%' values. */
.main-header__brand {
  color: #0e4f1f;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem; /* 22px*/

  /* height: 1.5rem; */ /* 22px */
  width: 1.5rem; /* 22px */
  display: inline-block;
}

.main-header__brand img {
  /* height: 22px; */ /* Images height adjusts */
  /* height: 100%; */ /* Returns back to original image height b/c parent <a> tag is by default an 'inline' element. */
  width: 100%;
}

.main-nav {
  display: inline-block;
  text-align: right;
  width: calc(100% - 74px);
  vertical-align: middle;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 1rem; /* 0 16px */
}

.main-nav__item a {
  text-decoration: none;
  color: #0e4f1f;
  font-weight: bold;
  /* padding: 3px; */
  padding: 0.2rem 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 5px solid white;
}

.main-nav__item--cta a {
  color: white;
  background: #ff1b68;
  padding: 0.5rem 1rem; /* 8px 16px */
  border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active {
  color: #ff1b68;
  background: white;
  border: none;
}
/* End of header - Link to home, nav sections * */

/* Start of footer */
.main-footer {
  background-color: black;
  padding: 2rem; /* 32px */
  margin-top: 3rem; /* 48px */
}

.main-footer__links {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-footer__link {
  display: inline-block;
  margin: 0 1rem; /* 0 16px */
}

.main-footer__link a {
  color: white;
  text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
  color: #ccc;
}
/* End of footer */

/* Start of shared button styles */

.button {
  background-color: #0e4f1f;
  color: white;
  font: inherit;
  border: 1.5px solid #0e4f1f;
  padding: 0.5rem; /* 8px */
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover,
.button:active {
  background-color: white;
  color: #0e4f1f;
}

.button:focus {
  outline: none;
}

/* End of shared button styles */
