@import url("https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

/* :root pseudo selector.  This selects the entire document.  Reference using var(--dark-green, #0e4f1f);*/
:root {
  --dark-green: #0e4f1f;
  --highlight-color: #ff1b68;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;

  /* Grid solution 2 - explicitly add a three row grid and explicitly assign our section elements accordingly. */
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3.5rem auto fit-content(8rem);
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas:
    "header"
    "main"
    "footer";
  /* padding-top: 3.5rem; */
  height: 100%;

  /* Grid solution 1 - only main and footer have position of not 'static' (ie within document flow) therefore will be part of our grid.*/
  /* display: grid;
  grid-template-rows: auto 8rem;
  padding-top: 3.5rem;
  height: 100%; */
}

/* Non-grid solution: main(100vh) - header(3.5rem) - footer(8rem) */
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  /* min-height: calc(100vh - 3.5rem - 8rem); */
  /* margin-top: 3.5rem; */

  /* grid-row: 2 / 3; */
  grid-area: main;
}

/* Start of backdrop */
.backdrop {
  position: fixed;

  display: none; /* Note that a change in display will not kick off any transitions */
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear; /* Note that this sets backdrop to invisible but notice z-index:100 will make other elements not clickable. */

  top: 0;
  left: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  /* width: 80vmin; */
  /* height: 50vh; */

  /* width: 100%; */
  /* height: 100%; */
  background: rgba(0, 0, 0, 0.5);
  /* border: 1px dashed green; */
}
/* End of backdrop */

/* Start of main header - Link to side navigation button, home, nav sections */
.main-header {
  background: darkseagreen;
  width: 100%;
  padding: 0.5rem 1rem; /* 8px 16px */

  position: fixed;
  top: 0;
  left: 0;
  z-index: 60;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* .main-header > div {
  display: inline-block;
  vertical-align: middle;
} */

/* Start of header toggle button*/
.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem; /* 0.2rem 3.2px * 3 = 9.6 */
  background: black;
  display: block;
  margin: 0.6rem 0; /* 0.6rem 9.6px*/
}
/* End of header toggle button */

/* Start of header brand */
/* Note that by default our <a> is an inline element.  
Change to inline-block so child element <img> will respect '%' values. */
.main-header__brand {
  color: var(--dark-green);
  text-decoration: none;
  font-weight: bold;
  /* font-size: 1.5rem; */ /* 22px*/

  /* height: 2.5rem; */ /* 2.5rem 40px */

  /* height: 1.5rem; */ /* 22px */
  /* width: 1.5rem; */ /* 22px */

  /* display: inline-block; */
  /* vertical-align: middle; */
}

.main-header__brand img {
  height: 2.5rem; /* Image no longer based on height 100% of the anchor tag. */
  vertical-align: middle; /* Align with toggle button.

  /* height: 22px; */ /* Images height adjusts */
  /* height: 100%; */ /* Returns back to original image height b/c parent <a> tag is by default an 'inline' element. */
  /* width: 100%; */

  /* height: 2.7rem; */ /* Adjust to be bigger than hamburger menu so height of nav bar stays same when hamburger menu is hidden. */
}
/* End of header brand */

/* Start of header/side nav */
.main-nav {
  display: none;
  /* text-align: right; */
  /* width: calc(100% - 47px); */
  /* vertical-align: middle; */
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
}

.main-nav__item {
  /* display: inline-block; */
  margin: 0 1rem; /* 0 16px */
}

.main-nav__item a,
.mobile-nav__item a {
  text-decoration: none;
  color: var(--dark-green);
  font-weight: bold;
  padding: 0.2rem 0; /* 3px */
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 5px solid white;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
  color: white;
  background: var(--highlight-color);
  padding: 0.5rem 1rem; /* 8px 16px */
  border-radius: 8px;
}

/* animation: name duration delay iterations direction(ie after one iteration what should happen) fill-mode(ie keep final result) or use play-state*/
.main-nav__item--cta {
  /* animation: wiggle 200ms 3s 8 alternate; */
  /* animation: wiggle 200ms 3s 8 forwards; */ /* remove alternate to use 'forwards' - keeps last property values in last keyframe  */
  /* animation: wiggle 200ms 3s 8 backwards; */ /* remove alternate to use 'backwards' - keeps set up at the starting state. */
  /* animation: wiggle 200ms 3s 8 both; */
  /* animation: wiggle 400ms 3s 8 none; */
  -webkit-animation: wiggle 400ms 3s 8 ease-out none;
  animation: wiggle 400ms 3s 8 ease-out none;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
  color: var(--highlight-color);
  background: white;
  border: none;
}
/* End of header/side nav */

/* End of main header - Link to home, nav sections * */

/* Media - 40rem (640px) - hide toggle button */
@media (min-width: 40rem) {
  .toggle-button {
    display: none;
  }

  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; /* To display b/c was display: none for mobile initially. */

    /* display: inline-block;
    text-align: right;
    width: calc(100% - 47px);
    vertical-align: middle; */
  }
}

/* Start of footer */
.main-footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background-color: black;
  padding: 2rem; /* 32px */
  margin-top: 3rem; /* 48px */

  /* grid-row: 3 / 4; */
  grid-area: footer;
}

.main-footer__links {
  list-style: none;
  margin: 0;
  padding: 0;
  /* text-align: center; */

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-footer__link {
  /* display: block; */
  margin: 0.5rem 0; /* 8px 0 */
}

.main-footer__link a {
  color: white;
  text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
  color: #ccc;
}
/* End of footer */

/* Start of side navigation */
.mobile-nav {
  /* display: none; */
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 300ms ease-out;
  transition: -webkit-transform 300ms ease-out;
  -o-transition: transform 300ms ease-out;
  transition: transform 300ms ease-out;
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out;

  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 80%;
  height: 100vh;
}

.mobile-nav__items {
  width: 90%;
  height: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  /* text-align: center; */

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}
/* End of side navigation */

/* Start of shared button styles */
.button {
  background-color: var(--dark-green, #0e4f1f);
  color: white;
  font: inherit;
  border: 1.5px solid var(--dark-green);
  padding: 0.5rem; /* 8px */
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover,
.button:active {
  background-color: white;
  color: var(--dark-green);
}

.button:focus {
  outline: none;
}

/* 'disabled' attribute can be added to button */
.button[disabled] {
  cursor: not-allowed;
  border: #a1a1a1;
  background: #ccc;
  color: #a1a1a1;
}

.open {
  display: block !important; /* To override specifity */

  opacity: 1 !important;
  -webkit-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
}
/* End of shared button styles */

/* Media - 40rem (640px) - adjust footer links */
@media (min-width: 40rem) {
  .main-footer__link {
    /* display: inline-block; */
    margin: 0 1rem; /* 0 16px */
  }

  .main-footer__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

/* Animation - simple from/to ie start/end */
/* Note that there is no CSS selector here, just the property like 'tranform'.
   The properties below will then be applied to any element which receives this set of keyframes
   as an animation. */
/* @keyframes wiggle {
  from {
    transform: rotateZ(-10deg);
  }
  to {
    transform: rotateZ(10deg);
  }
} */

/* Another version */
@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  50% {
    -webkit-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
  }
  100% {
    -webkit-transform: rotateZ(10deg);
    transform: rotateZ(10deg);
  }
}
@keyframes wiggle {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  50% {
    -webkit-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
  }
  100% {
    -webkit-transform: rotateZ(10deg);
    transform: rotateZ(10deg);
  }
}
