main {
  padding-top: 2.5rem; /* 40px */
}

.testimonial {
  font-size: 1.2rem;
  /* margin: 3rem 0; */ /* 3rem 48px */
}

/* .testimonial__list {
  width: 80%;
  margin: auto;
} */

/* .testimonial:first-of-type { */
/* margin-top: 6rem; 6rem 96px */
/* } */

.testimonial__image-container {
  /* display: inline-block; */
  /* vertical-align: middle; */
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);

  width: 100%;
  /* width: 65%; */
  /* max-width: 580px; */ /* use px for now */
  max-width: 40rem; /* Matched to media query */
  /* min-width: 350px; */
}

.testimonial__image {
  width: 100%;
  vertical-align: top; /* Inline element bug - added to remove white space at bottom of image. */
  /* display: block; */ /* This also fixes the bug */
}

.testimonial__info {
  text-align: right;
  padding: 0.9rem;
  /* display: inline-block; */
  /* vertical-align: middle; */
  /* width: 30%; */
}

#customer-2.testimonial {
  text-align: right;
  /* border: 1px dashed green; */
}

#customer-2 .testimonial__info {
  text-align: left;
}

.testimonial__name {
  margin: 0.2rem; /* 3px */
  font-size: 2rem;
  color: #ff5454;
}

.testimonial__subtitle {
  margin: 0;
  font-size: 1.1rem; /* 17.6px */
  color: #ccc;
}

.testimonial__subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial__subtitle a:hover,
.testimonial__subtitle a:active {
  color: #7a7a7a;
}

.testimonial__text {
  margin: 0.2rem; /* 3px */
}

/* Media - 40rem (640px) - adjust customer testimonials */
@media (min-width: 40rem) {
  .testimonial {
    /* font-size: 1.2rem; */
    /* margin: 3rem 0; */ /* 3rem 48px */
    margin: 3rem auto;
    max-width: 1500px;
  }

  .testimonial__image-container {
    display: inline-block;
    vertical-align: middle;
    width: 66%;
  }

  .testimonial__info {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
  }
}
