<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>uHost Customers</title>
    <link rel="shortcut icon" href="../favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton|Montserrat:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="customers.css" />
  </head>

  <body>
    <!-- Start of backdrop -->
    <div class="backdrop"></div>
    <!-- End of backdrop -->

    <!-- Start of header - Link to home, nav sections -->
    <header class="main-header">
      <div>
        <!-- Start of header toggle button -->
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <!-- End of header toggle button -->
        <!-- Start of header brand -->
        <a href="../index.html" class="main-header__brand">
          <img
            src="../images/uhost-icon.png"
            alt="uHost - Your favorite hosting company"
          />
        </a>
        <!-- End of header brand -->
      </div>

      <!-- Start of header nav -->
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="../packages/index.html">Packages</a>
          </li>
          <li class="main-nav__item">
            <a href="index.html">Customers</a>
          </li>
          <li class="main-nav__item main-nav__item--cta">
            <a href="../start-hosting/index.html">Start Hosting</a>
          </li>
        </ul>
      </nav>
      <!-- End of header nav -->
    </header>
    <!-- End of header -->

    <!-- Start of side navigation -->
    <nav class="mobile-nav">
      <ul class="mobile-nav__items">
        <li class="mobile-nav__item">
          <a href="../packages/index.html">Packages</a>
        </li>
        <li class="mobile-nav__item">
          <a href="index.html">Customers</a>
        </li>
        <li class="mobile-nav__item mobile-nav__item--cta">
          <a href="../start-hosting/index.html">Start Hosting</a>
        </li>
      </ul>
    </nav>
    <!-- End of side navigation -->

    <!-- Start of main (two testimonials) -->
    <main>
      <div>
        <!-- Start of testimonial one -->
        <div class="testimonial" id="customer-1">
          <div class="testimonial__image-container">
            <img
              src="../images/customer-1.jpg"
              alt="Mike Statham - Customer"
              class="testimonial__image"
            />
          </div>

          <div class="testimonial__info">
            <h1 class="testimonial__name">Mike Statham</h1>
            <h2 class="testimonial__subtitle">
              Founder of
              <a href="tech-analysis.com">tech-analysis.com</a>
            </h2>
            <p class="testimonial__text">
              uHost helped me realize my project with a highly constrained
              budget in like no time.
            </p>
          </div>
        </div>
        <!-- End of testimonial one -->

        <!-- Start of testimonial two -->
        <div class="testimonial" id="customer-2">
          <div class="testimonial__info">
            <h1 class="testimonial__name">John Mellow</h1>
            <h2 class="testimonial__subtitle">
              Hosts his private videos on uHost.
            </h2>
            <p class="testimonial__text">
              I worked as a blogger and always looked for an integrated hosting
              and file storage solution. I found it in uHost!
            </p>
          </div>

          <div class="testimonial__image-container">
            <img
              src="../images/customer-2.jpg"
              alt="John Mellow - Customer"
              class="testimonial__image"
            />
          </div>
        </div>
        <!-- End of testimonial two -->
      </div>
    </main>
    <!-- End of main -->

    <!-- Start of footer -->
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link"><a href="#">Support</a></li>
          <li class="main-footer__link"><a href="#">Terms of use</a></li>
        </ul>
      </nav>
    </footer>
    <!-- End of footer -->

    <!-- Start of scripts -->
    <script src="../shared.js" type="text/javascript"></script>
    <!-- End of scripts -->
  </body>
</html>
