/* Start of main header section */
#product-overview {
  /**** BACKGROUND ****/
  /*** -image -position / -size -repeat (-origin -clip or just define one for same value) -attachment */
  /* background: url("./images/freedom.jpg") left 10% bottom 20% / cover no-repeat
    border-box; */
  /* background: url("./images/freedom.jpg") center / cover no-repeat; */

  /* 
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("./images/freedom.jpg") left 10% bottom 70% / cover, #ff1b68 no-repeat;
  */

  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("./images/freedom.jpg") center / cover, #ff1b68 no-repeat border-box;

  /*** These below with single (/*) replaced with above */
  /* background-image: url("freedom.jpg"); */

  /* background-size: cover; */ /* cover, contain, (x,y)%, (x,y)px */

  /*** background-position: 0px 0px; */ /* px from left/top */
  /*** background-position: 0% 10%; */ /* 0% 10% means only 10% is cropped at the top (ie more is cropped at the bottom and therefore image is pushed down). Note for the width no cropping.*/
  /*** background-position: center; */ /* same as 50% 50% */
  /*** background-position: left top */ /* no crop on left and no crop on top (same as 0% 0%) */
  /* background-position: left 10% bottom 20%; */

  /* background-repeat: no-repeat; */

  /*** -origin, -clip, -attachment ***/

  /*** -origin set background positioning area */
  /*** background-origin: padding-box; */ /* default */
  /*** background-origin: content-box; */
  /*background-origin: border-box; */ /* includes padding and border */

  /*** -clip define whether background extends underneath border (important for dotted, dashed borders). */
  /*** background-clip: padding-box; */
  /*** background-clip: content-box; */
  /* background-clip: border-box; */

  /*** -attachment sets the scrolling behavior of the background image */
  /*** fixed, scroll, local */

  /**** LINEAR-GRADIENTS ****/
  /* liner-gradients - linear and radial gradients are treated as images. */
  /* background-image: linear-gradient(to left bottom, red, blue); */
  /* background-image: linear-gradient(180deg, red, transparent); */
  /* background-image: linear-gradient(
    180deg,
    red 70%,
    blue 80%,
    rgba(0, 0, 0, 0.5)
  ); */

  /**** RADIAL-GRADIENTS ****/
  /* background-image: radial-gradient(ellipse at top, red, blue, green); */
  /* background-image: radial-gradient(circle at 20% 50%, red, blue, green); */
  /* background-image: radial-gradient(circle 20px at 20% 50%, red, blue, green); */
  /* background-image: radial-gradient(ellipse 20px 50px at 20% 50%, red, blue, green); */
  /* background-image: radial-gradient(
    ellipse farthest-side at 20% 50%,
    red,
    blue 30%,
    yellow
  ); */

  /**** container ****/
  width: 100vw; /* 100% */
  height: 33vh; /* 528px */
  /* padding: 10px; */
  margin-top: 2.75rem; /* 43px */
  position: relative;

  /* border: 20px dotted green; */
  /* border: 10px dashed red; */
}

/* Slogan */
#product-overview h1 {
  color: #fff;
  font-family: "Anton", sans-serif;
  /* margin: 0; */
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 1.6rem;
}
/* End of main header section */

/* Start Media - 40rem (640px) */
@media (min-width: 40rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 25%;
  }

  #product-overview h1 {
    font-size: 3rem;
  }
}

/* Start choose your plan */
.section-title {
  color: #2ddf5c;
  text-align: center;
}
/* End choose your plan */

/* Start of plan cards */
.plan__list {
  width: 80%;
  margin: auto; /* maring: auto only works for block level elements with an explicitly assigned width. */
  text-align: center;
}

/* Plan cards */
.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem; /* 16px*/
  margin: 0.5rem; /* 8px */
  display: inline-block;
  width: 30%;
  vertical-align: middle;
}

.plan--highlighted {
  background: #19b84c;
  color: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__annotation {
  background: #fff;
  color: #19b84c;
  padding: 0.5rem; /* 8px */
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: #8a7f7f;
}

.plan--highlighted .plan__title {
  color: #fff;
}

.plan--highlighted .plan__price {
  color: #0e4f1f;
}

.plan__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan__feature {
  margin: 0.5rem 0; /* 8px */
}
/* End of plan cards */

/* Start of main core features sections. */
#key-features {
  background: #ff1b68;
  margin-top: 5rem; /* 80px*/
  padding: 1rem; /* 16px */
}

#key-features .section-title {
  color: #fff;
  margin: 2rem; /* 32px */
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature {
  display: inline-block;
  width: 30%;
  /* margin: 16px; */
  vertical-align: top;
}

.key-feature__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  /* margin: 0 auto; */
  padding: 1.25rem; /* 20px */
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.25rem; /* 20px */
}
/* End of main core features sections. */

/* Start of modal */
.modal {
  position: fixed;
  display: none;
  z-index: 200; /* backdrop (100) */
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  border-radius: 2%;
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}
/* End of modal */
