@font-face {
  font-family: "AnonymousPro";
  src: url("anonymousPro-Regular.woff2") format("woff2"),
    url("anonymousPro-Regular.woff") format("woff"),
    url("anonymousPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "AnonymousPro";
  src: url("anonymousPro-Bold.woff2") format("woff2"),
    url("anonymousPro-Bold.woff") format("woff"),
    url("anonymousPro-Bold.ttf") format("truetype");
  font-weight: 700;
}

/* @font-face info:  
  - For Internet Explorer rename file to start with lower case. 
  - Font types ttf (TrueType and OpenType), woff (Web Open Font Format), woff2, eot (only IE) *
*/

main {
  padding-top: 2.5rem; /* 40px */
}

.background {
  background: url("../images/plans-background.jpg") center / cover;
  filter: grayscale(40%);
  width: 100vw; /* 100% */
  height: 100vh; /* 100% */

  position: fixed;
  z-index: -1;
}

.package {
  width: 80%;
  margin: 1rem 0; /* 16px */
  border: 4px solid #0e4f1f;
  border-left: none;

  position: relative; /* Added to implement .package__badge with a postion: absolute. */
  /* z-index: 1; */
}

.package:hover,
.package:active {
  box-shadow: 2px 2px 4px rgba(0.5);
  border-color: #ff5454;
  /* border-color: #ff5454 !important; */
}

.package a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 2rem; /* 32px */
}

.package__subtitle {
  color: #979797;
}

.package__badge {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.25rem; /* 20px */

  font-size: 0.75rem; /* 12px */
  color: white;
  background: #ff5454;
  padding: 0.5rem; /* 8px */
  border-radius: 6%;

  /* z-index: 10; */
}

.package__info {
  padding: 1rem; /* 16px */
  border: 1px solid #0e4f1f;
  color: #0e4f1f;
  background: white;
  font-size: 1.25rem; /* 20px */
  /* font-family: "AnonymousPro", sans-serif; */ /* Custom font */
  /* font-weight: 700; */

  /* font shorthand */
  /* font: 700 1.2rem "AnonymousPro", sans-serif; */
  /* font-style font-variant font-weight font-size/line-height font-family */

  /* font shorthand */
  /* font: italic small-caps 700 1.2rem/2 "AnonymousPro", sans-serif; */
  /* font-style font-variant font-weight font-size/line-height font-family */

  /* font-family: "Roboto", sans-serif; */
  /* font-weight: 900; */
  /* font-style: italic; */

  /* line-height: 2; */ /* Calculated based on the font-size of the element. */
  /* text-decoration: line-through wavy lightskyblue; */
  /* text-shadow: 3px 3px 7px #b86161; */
}

.clearfix {
  clear: both;
}

#plus {
  background: rgba(213, 255, 220, 0.95);
}

#free {
  background: rgba(234, 252, 237, 0.95);
  float: right;
  border-right: none;
  border-left: 4px solid #0e4f1f;
  text-align: right;
}

#free:hover,
#free:active {
  border-left-color: #ff5454;
}

#premium {
  background: rgba(14, 79, 31, 0.95);
}

#premium .package__title {
  color: white;
}

#premium .package__subtitle {
  color: #bbb;
}

/* Media - 40rem (640px) - adjust customer testimonials */
@media (min-width: 40rem) {
  main {
    /* font-size: 1.2rem; */
    /* margin: 3rem 0; */ /* 3rem 48px */
    /* margin: 3rem auto; */
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1500px) {
  .package {
    border-left: 4px solid #0e4f1f;
  }

  #free {
    border-right: 4px solid #0e4f1f;
  }

  #free:hover,
  #free:active {
    border-right-color: #ff5454;
  }
}
